<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#529cde">
  <title>Metódo GAP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://s3-sa-east-1.amazonaws.com/syscopa/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/trophy.svg" alt="">
        <span>Método GAP</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#recent-blog-posts">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <li><g:link class="getstarted scrollto" elementId='_login' controller='login'>Acessar</g:link></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Pessoas em seu máximo potencial</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Um novo mundo exige uma nova mentalidade</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Descobrir</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="https://syscopa.s3-sa-east-1.amazonaws.com/imagemGAP.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Negócio</h3>
              <h2>O comportamento que você não mede, é a venda que você não tem.</h2>
              <p>
                Os maiores problemas nas empresas, ocorrem por não monitorar e medir o comportamento dos colaboradores.
              </p>
              <p>
                Com o Método GAP é possível monitorar e medir, a qualidade das ações de forma consistente, entregando para a empresa:<br>
                <i class="bi bi-check2-square" style="color: #08da4e"></i> Mais Vendas<br>
				<i class="bi bi-check2-square" style="color: #08da4e"></i> Maior satisfação dos clientes<br>
				<i class="bi bi-check2-square" style="color: #08da4e"></i> Mais comprometimento dos colaboradores<br>
				<i class="bi bi-check2-square" style="color: #08da4e"></i> Processos executados com qualidade<br>
				<i class="bi bi-check2-square" style="color: #08da4e"></i> Agilidade na tomada de decisões para implantar melhorias
             </p>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/negocio.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Método GAP</h2>
          <p>Conheça nossa Metodologia</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/value_principio.png" class="img-fluid" alt="">
              <h3>7 Princípios do GAP</h3>
              <p>Princípios bases para alcançar o maximo desempenho.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="400">
              <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/value_plataforma.png" class="img-fluid" alt="">
              <h3>Plataforma Web e Dispositivos Móveis</h3>
              <p>Disponibilizamos uma Plataforma Web e Aplicativo para Androind e iOS.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="600">
              <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/value_jogo.png" class="img-fluid" alt="">
              <h3>Jogo de Desempenho</h3>
              <p>Estimulamos equipes através de um empolgante jogo de desempenho.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ri-building-fill" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="300" data-purecounter-duration="1" class="purecounter"></span>
                <p>Empresas</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ri-store-3-fill" style="color: #9c09d8;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="878" data-purecounter-duration="1" class="purecounter"></span>
                <p>Unidades</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ri-rocket-line" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="2500" data-purecounter-duration="1" class="purecounter"></span>
                <p>Treinamentos</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-people" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="8000" data-purecounter-end="11298" data-purecounter-duration="1" class="purecounter"></span>
                <p>Usários</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <!-- Feature Icons -->
      <div class="row feature-icons" data-aos="fade-up">
        <h3>7 Princípios do Metódo GAP</h3>

        <div class="row">

          <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
            <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/principios.png" class="img-fluid p-4" alt="">
          </div>

          <div class="col-xl-8 d-flex content">
            <div class="row align-self-center gy-4">

              <div class="col-md-6 icon-box" data-aos="fade-up">
                <i class="ri-award-line"></i>
                <div>
                  <h4>1° Liderança Responsável</h4>
                  <p>A falta de comprometimento ocorre porque o líder fez ou deixou de fazer algo.</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-open-arm-fill"></i>
                <div>
                  <h4>2° Poder Ilimitado</h4>
                  <p>Todos, sempre, podemos ainda mais, muito mais.</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                <i class="ri-todo-line"></i>
                <div>
                  <h4>3° Educação Continuada</h4>
                  <p>As pessoas não se comprometem com aquilo que não entendem.</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="ri-run-line"></i>
                <div>
                  <h4>4° Naturalmente Competitivos</h4>
                  <p>O lúdico, a vitória e a sua celebração despertam o máximo potencial das pessoas.</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                <i class="ri-shield-check-fill"></i>
                <div>
                  <h4>5° Marcação Cerrada</h4>
                  <p>Monitorar para executar, medir para corrigir.</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                <i class="ri-emotion-laugh-line"></i>
                <div>
                  <h4>6° Reconhecimento e Desconforto</h4>
                  <p>O ser humano age unicamente pela dor ou pelo prazer.</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                <i class="ri-football-line"></i>
                <div>
                  <h4>7° Seleção de Craques</h4>
                  <p>Empresa vencedoras oportunizam crescimento e não compactuam com a mediocridade.</p>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div><br><br><br><br><!-- End Feature Icons -->

      <header class="section-header">
        <p>Plataforma Web e Dispositivos Móveis</p>
      </header>

      <div class="container" data-aos="fade-up">
        
        <div class="row">

          <div class="col-lg-6">
            <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/plataformas.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Agenda de Tarefas</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Placar de Vendas</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Gráficos de Análise</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Ranking de Equipes</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Cliente Oculto</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Treinamento</h3>
                </div>
              </div>

            </div>
          </div>

        </div> <!-- / row -->

        <!-- Feature Tabs -->
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
            <h3>Jogo de Desempenho</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">Proposta</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">Desenvolvimento</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab3">Implantação</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">
              <br>
              <div class="tab-pane fade show active" id="tab1">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Avaliação de Desempenho Individual dos Gestores.</h4>
                </div>
                <br>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Medição da execução das tarefas/rotinas.</h4>
                </div>
                <br>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Construção e detalhamento das atividades de um ótimo gestor.</h4>
                </div>
                <br>
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Reunião para definição de tarefas da agenda do gestor e avaliação de desempenho.</h4>
                </div>
                <br>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Treinamento de implantação.</h4>
                </div>
                <br>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Palestras de sensibilização, lançamento e treinamento com gestores.</h4>
                </div>
                <br>
              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade show" id="tab3">
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Início do jogo de desempenho.</h4>
                </div>
                <br>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Reuniões e treinamentos mensais online.</h4>
                </div>
                <br>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Suporte sempre que precisar, mediante disponibilidade.</h4>
                </div>
                <br>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Reunião de análise de resultados, apoio à organização da festa de premiação.</h4>
                </div>
                <br>
              </div><!-- End Tab 3 Content -->

            </div>

          </div>

          <div class="col-lg-6">
            <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/jogo.png" class="img-fluid" alt="">
          </div>

        </div><!-- End Feature Tabs -->

      </div>

    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Serviços</h2>
          <p>Medições de Desempenho</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box pink">
              <i class="ri-calendar-check-line icon"></i>
              <h3>Desempenho Gerencial</h3>
              <p>Avaliação de Desempenho Individual, por meio de uma Agenda com tarefas evidenciáveis e comportamentos que podem ser avaliados diariamente pelo líder.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box green">
              <i class="ri-line-chart-fill icon"></i>
              <h3>Vendas</h3>
              <p>Definição e acompanhamento de metas de vendas individuais e/ou coletivas do time, por meio de placares que registram a venda realizada diariamente.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box orange">
              <i class="ri-feedback-line icon"></i>
              <h3>Qualidade do Atendimento</h3>
              <p>Técnica do cliente oculto que verifica a conformidade de execução, pelo colaborador, do padrão definido pela empresa para o atendimento ao cliente.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Services Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>F.A.Q</h2>
          <p>Perguntas Frequentes</p>
        </header>

        <div class="row">
          <div class="col-lg-6">
            <!-- F.A.Q List 1-->
            <div class="accordion accordion-flush" id="faqlist1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    Por que não conseguimos atingir as metas?
                  </button>
                </h2>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Os brasileiros estão entre os mais desmotivados no trabalho no mundo. Motivação gera resultados.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    Os clientes não retornam, o que estamos fazendo errado?
                  </button>
                </h2>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Equipes despreparadas executam menos do que deveriam e com uma qualidade inferior a que foram orientadas a entregar.
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-6">

            <!-- F.A.Q List 2-->
            <div class="accordion accordion-flush" id="faqlist2">

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1">
                    Minha equipe não é comprometida com o trabalho, porque?
                  </button>
                </h2>
                <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    56% dos trabalhadores estão insatisfeitos no trabalho e 76% dos trabalhadores repensam suas carreiras diariamente.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2">
                    Por que devo contratar o Método GAP?
                  </button>
                </h2>
                <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Vendas abaixo do esperado, estoques altos, baixo giro de inventários, colaboradores com baixo rendimento e produtividade. Se acontece isso no seu negócio, o Método GAP é a solução. 
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- End F.A.Q Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Depoimentos</h2>
          <p>Veja oque nossos clientes falam sobre nós</p>
        </header>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Antes da Scalco “achávamos” muito... (eu acho que é isso, eu acho que é bom, eu acho que esse funcionário é melhor que aquele...). O primeiro impacto foi de união da equipe, uma coisa que nós não esperávamos. A gente não tinha gerentes antes... depois de implantar “a Scalco” nós formamos gerentes.”
                </p>
                <div class="profile mt-auto">
                  <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/malerba.png" class="testimonial-img" alt="">
                  <h3>Maurício Januzzi</h3>
                  <h4>Postos Malerba</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Depois que a Scalco chegou a gente conseguiu sair do “achômetro” e ter certezas, e crescer nesse trabalho.”
                </p>
                <div class="profile mt-auto">
                  <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/tasca.png" class="testimonial-img" alt="">
                  <h3>Camila Maluf</h3>
                  <h4>Postos Tasca</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Depois da chegada da consultoria veio um boom todo: meta, as vendas alavancaram, atendimento, conservação, limpeza e organização do posto... aí com a copa foi uma melhoria absurda. A gente tinha posto vendendo (mix automotivo) R$ 10.000,00 e depois saltou pra R$ 25.000,00 – R$ 30.000,00 então o resultado veio rápido disso aí. A equipe toda se engajou para melhorar o atendimento.”
                </p>
                <div class="profile mt-auto">
                  <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/marcela.png" class="testimonial-img" alt="">
                  <h3>Thiago Perin</h3>
                  <h4>Rede Marcela</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Nós tínhamos um conjunto de processos próprios, mas não medíamos com a frequência e a precisão que o método GAP nos trouxe.”
                </p>
                <div class="profile mt-auto">
                  <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/petrocal.jpg" class="testimonial-img" alt="">
                  <h3>Wellington Granja</h3>
                  <h4>Postos Petrocal</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Antes da Scalco, a gestão de pessoas era muito fraca, não tinha uma medida exata de cada colaborador. Nós fomos campeão Brasil no ano que a Scalco entrou, já tinha 13 anos trabalhando com loja e com a introdução da Scalco a gente ganhou concorrendo com 365 lojas na época.”  
                </p>
                <div class="profile mt-auto">
                  <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/tasca.png" class="testimonial-img" alt="">
                  <h3>Antero Vieira</h3>
                  <h4>Postos Tasca</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  O elogio começou a vir e a turma não estava muito acostumada com isso... a receber elogio né... e nisso a satisfação começa a trazer resultado e isso nos deixou mais confiante no nosso trabalho.”  
                </p>
                <div class="profile mt-auto">
                  <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/hurray.jpg" class="testimonial-img" alt="">
                  <h3>Marcelo Oliveira</h3>
                  <h4>Rede Hurray</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- End Testimonials Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Clientes</h2>
          <p>A serviço de todos os negócios</p>
        </header>

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/petrobras.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/rede_vivo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/sirtec.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/tigre_do_vale_postos.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/buffon.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/mb_farmacias.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/minuano.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/dom_pedro.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/netinho.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/risel.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/tri.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/petrosul.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/sander.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/tradicao.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/sertanejo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/charao.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/sao_judas.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/pica_pau.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/hurray.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/carreteiro.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/sobral_e_palacio.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/duque.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/marcela.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/grafica_universitaria.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/cartorio_claudia.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/portte.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/clientes/kombate.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>

    </section><!-- End Clients Section -->

    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Blog</h2>
          <p>Postagens recentes do nosso blog</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/comunicacao.jpg" class="img-fluid" alt=""></div>
              <span class="post-date">22 de Fevereiro de 2021</span>
              <h3 class="post-title">A comunicação e o retrabalho</h3>
              <a href="https://www.gruposcalco.com.br/a-comunicacao-e-o-retrabalho/" target="blank" class="readmore stretched-link mt-auto"><span>Leia mais</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/compartilhar.jpg" class="img-fluid" alt=""></div>
              <span class="post-date">17 de Fevereiro de 2021</span>
              <h3 class="post-title">O poder de compartilhar informações</h3>
              <a href="https://www.gruposcalco.com.br/o-poder-do-compartilhar-informacoes/" target="blank" class="readmore stretched-link mt-auto"><span>Leia mais</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/metas.jpg" class="img-fluid" alt=""></div>
              <span class="post-date">4 de Fevereiro de 2021</span>
              <h3 class="post-title">A importância de definir metas poderosas e assertivas</h3>
              <a href="https://www.gruposcalco.com.br/a-importancia-de-definir-metas-poderosas-e-assertivas/" target="blank" class="readmore stretched-link mt-auto"><span>Leia mais</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Recent Blog Posts Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contato</h2>
          <p>Quero saber mais</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Endereço</h3>
                  <p>Rua Bento Martins, 1286<br>São Borja/RS - Brasil</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Telefone</h3>
                  <p>(55) 3431.5430<br>(55) 99656.9927</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email</h3>
                  <p>metodogap@gruposcalco.com.br<br>consultoria@gruposcalco.com.br</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Horário</h3>
                  <p>Segunda - Sexta<br>08:00 - 18:00</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="javascript: enviaEmail()" method="post" class="email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" id="nome" class="form-control" placeholder="Seu nome" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="empresa" id="empresa" placeholder="Sua empresa" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" id="message" rows="6" placeholder="Mensagem" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Enviando...</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Sua mensagem foi enviada. Obrigado!</div>

                  <button type="submit">Enviar Email</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="#" class="logo d-flex align-items-center">
              <img src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/trophy.svg" alt="">
              <span>Método GAP</span>
            </a>
            <p>Pessoas em seu máximo potencial</p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/GrupoScalcoConsultoria" class="facebook" target="blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/consultoriascalco/" class="instagram" target="blank"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/gruposcalco/" class="linkedin" target="blank"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
              <a href="https://www.youtube.com/channel/UCTeeMRpiQpyuUxneHIm_PRw" class="linkedin" target="blank"><i class="bi bi-youtube bx bxl-youtube"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">Sobre</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#service">Serviços</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Termos e Serviços</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Politica de Privacidade</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contato</h4>
            <p>
              Rua Bento Martins, 1286 <br>
              São Borja/RS - CEP 97670-000<br>
              Brasil <br><br>
              <strong><i class="bi bi-telephone"></i></strong> (55) 3431.5430<br>
              <strong><i class="bi bi-envelope"></i></strong> metodogap@gruposcalco.com.br<br>
            </p>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Baixe o App</h4>
            <ul>
              <a href="https://play.google.com/store/apps/details?id=br.com.gap.mobile.app&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
                <img style="width: 180px;" alt="Disponível no Google Play" src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/selo_play_store.png"/>
              </a>
              <a href="https://apps.apple.com/us/app/g-a-p-gest%C3%A3o-de-equipes-2-0/id1526871238">
                <img style="width: 180px;" alt="Disponível na Apple Store" src="https://syscopa.s3-sa-east-1.amazonaws.com/homepage/selo_apple_store.svg"/>
              </a>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Grupo Scalco</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>